### ISSUE TITLE
segfault at icalproperty_new_clone (thunderbird)

### ISSUE THREAD

**Issue by FirefighterBlu3** [libical/libical#224]
```bt
Program received signal SIGSEGV, Segmentation fault.
icalproperty_new_clone (old=old@entry=0x0)
    at /builds/slave/tb-rel-c-esr38-l64_bld-0000000/build/calendar/libical/src/libical/icalproperty.c:135
135     /builds/slave/tb-rel-c-esr38-l64_bld-0000000/build/calendar/libical/src/libical/icalproperty.c: No such file or directory.
(gdb) bt
#0  icalproperty_new_clone (old=old@entry=0x0)
    at /builds/slave/tb-rel-c-esr38-l64_bld-0000000/build/calendar/libical/src/libical/icalproperty.c:135
#1  0x00007fffd56e0b41 in icalparser_add_line (parser=parser@entry=0x7fffaeb4f740,
    line=line@entry=0x7fffc4dc1c00 "EXDATE;TZID= 0,20150521T101500,20150525T101500,20150624T101500,20150702T101500,20150703T101500,20150707T101500,20150709T101500,20150716T101500,20150813T101500,20150831T101500,20150917T101500,20151023T"...)
    at /builds/slave/tb-rel-c-esr38-l64_bld-0000000/build/calendar/libical/src/libical/icalparser.c:1079
#2  0x00007fffd56e0d33 in icalparser_parse (parser=parser@entry=0x7fffaeb4f740,
    line_gen_func=line_gen_func@entry=0x7fffd56dffb0 <icalparser_string_line_generator>)
    at /builds/slave/tb-rel-c-esr38-l64_bld-0000000/build/calendar/libical/src/libical/icalparser.c:621
#3  0x00007fffd56e0e21 in icalparser_parse_string (str=<optimized out>)
    at /builds/slave/tb-rel-c-esr38-l64_bld-0000000/build/calendar/libical/src/libical/icalparser.c:1248
#4  0x00007fffd56ebb3b in calICSService::ParseICS (this=<optimized out>, serialized=..., tzProvider=0x0, component=0x7fffffff8ca0)
    at /builds/slave/tb-rel-c-esr38-l64_bld-0000000/build/calendar/base/backend/libical/calICSService.cpp:1267
#5  0x00007ffff2c14dc5 in NS_InvokeByIndex () from /usr/lib/thunderbird/libxul.so
#6  0x00007ffff2f78679 in ?? () from /usr/lib/thunderbird/libxul.so

(gdb) i local
new = <optimized out>
p = <optimized out>
```

**Comment by FirefighterBlu3** [comment]
src/libical/icalproperty.c:99-104, the check to see if old !=0 at 104 is useless as icalproperty_new_clone() will segfault at 101 from a null pointer dereference via old->kind.

**Comment by winterz** [comment]
fixed in commit 2df05fe169b3fbd7fe7781cb19b5b3962edb0abe
