### ISSUE TITLE
heap-use-after-free in the timezone test

### ISSUE THREAD

**Issue by winterz** [libical/libical#262]
from the timezone test in src/tests
=================================================================
==10098==ERROR: AddressSanitizer: heap-use-after-free on address 0x60200000d630 at pc 0x0000004666a2 bp 0x7ffc363c9620 sp 0x7ffc363c8dd0
READ of size 2 at 0x60200000d630 thread T0
    #0 0x4666a1 in printf_common(void*, char const*, __va_list_tag*) /usr/local/src/llvm/projects/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors_format.inc:545
    #1 0x465f07 in printf_common(void*, char const*, __va_list_tag*) /usr/local/src/llvm/projects/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors_format.inc:545
    #2 0x466d7a in vprintf /usr/local/src/llvm/projects/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:1317
    #3 0x466e37 in printf /usr/local/src/llvm/projects/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:1363
    #4 0x505ce4 in main /home/allen/projects/libical/libical/src/test/timezones.c:114:17
    #5 0x7ff2a323457f in __libc_start_main (/lib64/libc.so.6+0x2057f)
    #6 0x4198f8 in _start (/home/allen/projects/libical/libical/build-asan1/src/test/timezones+0x4198f8)

0x60200000d630 is located 0 bytes inside of 16-byte region [0x60200000d630,0x60200000d640)
freed by thread T0 here:
    #0 0x4cca40 in __interceptor_cfree.localalias.0 /usr/local/src/llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:54
    #1 0x7ff2a3fa67e6 in icaltimezone_get_vtimezone_properties /home/allen/projects/libical/libical/src/libical/icaltimezone.c:278:9
    #2 0x7ff2a3fa631b in icaltimezone_load_builtin_timezone /home/allen/projects/libical/libical/src/libical/icaltimezone.c:1800:5
    #3 0x7ff2a3fa524d in icaltimezone_ensure_coverage /home/allen/projects/libical/libical/src/libical/icaltimezone.c:434:5
    #4 0x7ff2a3fa4681 in icaltimezone_get_utc_offset_of_utc_time /home/allen/projects/libical/libical/src/libical/icaltimezone.c:935:5
    #5 0x7ff2a3fa2f72 in icaltimezone_convert_time /home/allen/projects/libical/libical/src/libical/icaltimezone.c:752:18
    #6 0x7ff2a3f9821b in icaltime_convert_to_zone /home/allen/projects/libical/libical/src/libical/icaltime.c:1030:9
    #7 0x505079 in main /home/allen/projects/libical/libical/src/test/timezones.c:96:23
    #8 0x7ff2a323457f in __libc_start_main (/lib64/libc.so.6+0x2057f)

previously allocated by thread T0 here:
    #0 0x459ec0 in strdup /usr/local/src/llvm/projects/compiler-rt/lib/asan/asan_interceptors.cc:562
    #1 0x7ff2a3fa943d in icaltimezone_parse_zone_tab /home/allen/projects/libical/libical/src/libical/icaltimezone.c:1686:25
    #2 0x7ff2a3fa6c87 in icaltimezone_init_builtin_timezones /home/allen/projects/libical/libical/src/libical/icaltimezone.c:1489:9
    #3 0x7ff2a3fa6c46 in icaltimezone_get_builtin_timezones /home/allen/projects/libical/libical/src/libical/icaltimezone.c:1267:9
    #4 0x504ba9 in main /home/allen/projects/libical/libical/src/test/timezones.c:52:17
    #5 0x7ff2a323457f in __libc_start_main (/lib64/libc.so.6+0x2057f)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/local/src/llvm/projects/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors_format.inc:545 in printf_common(void*, char const*, __va_list_tag*)
Shadow bytes around the buggy address:
  0x0c047fff9a70: fa fa fd fd fa fa 00 07 fa fa fd fd fa fa 00 00
  0x0c047fff9a80: fa fa fd fd fa fa 00 06 fa fa fd fd fa fa fd fd
  0x0c047fff9a90: fa fa 00 05 fa fa fd fd fa fa 00 00 fa fa fd fd
  0x0c047fff9aa0: fa fa fd fd fa fa 00 00 fa fa fd fd fa fa 00 05
  0x0c047fff9ab0: fa fa fd fd fa fa 00 06 fa fa fd fd fa fa 00 06
=>0x0c047fff9ac0: fa fa fd fd fa fa[fd]fd fa fa fd fd fa fa fd fd
  0x0c047fff9ad0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c047fff9ae0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c047fff9af0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c047fff9b00: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c047fff9b10: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==10098==ABORTING

**Comment by winterz** [comment]
fixed in 6bcc779a17a2d286e4c3cb958ddf369cc01cb42c

**Comment by winterz** [comment]
I see no reason for this.  I can silent the error by removing the location[len]='\0' in fetch_lat_long_string. but then the location is not nul-terminated.

**Comment by winterz** [comment]
closing this.  I can no longer reproduce.
