### ISSUE TITLE
SIGABRT on OpenBSD (already locked mutex?)

### ISSUE THREAD

**Issue by ajacoutot** [libical/libical#320]
Hi.

Running libical 3.0.0 on OpenBSD/amd64.
It seems that icaltimezone_load_builtin_timezone() tries to lock an already locked mutex or something. I can easily reproduce a SIGABRT by just running gnome-calendar :

> (gdb) run
Starting program: /usr/local/bin/gnome-calendar 
[New thread 265822]
[New thread 257903]
[New thread 615473]
[New thread 185948]
[New thread 263881]
[New thread 545233]
[New thread 256722]
[New thread 592010]
[New thread 308949]
[New thread 469561]

Thread 1 received signal SIGABRT, Aborted.
thrkill () at -:3
3       -: No such file or directory.
(gdb) bt
#0  thrkill () at -:3
#1  0x00000022099ad08d in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#2  0x0000002209a05c82 in _rthread_mutex_trylock (mutex=<optimized out>, trywait=0, abs=<optimized out>) at /usr/src/lib/libc/thread/rthread_mutex.c:118
#3  _rthread_mutex_timedlock (mutexp=<optimized out>, trywait=0, abs=0x0, timed=<optimized out>) at /usr/src/lib/libc/thread/rthread_mutex.c:168
#4  0x00000021ac80b533 in icaltimezone_load_builtin_timezone () from /usr/local/lib/libical.so.4.0
#5  0x00000021ac80b327 in icaltimezone_ensure_coverage () from /usr/local/lib/libical.so.4.0
#6  0x00000021ac80b0a4 in icaltimezone_get_utc_offset_of_utc_time () from /usr/local/lib/libical.so.4.0
#7  0x00000021ac80ac5c in icaltimezone_convert_time () from /usr/local/lib/libical.so.4.0
#8  0x00000021ac806a7c in icaltime_current_time_with_zone () from /usr/local/lib/libical.so.4.0
#9  0x0000001f9841b871 in ?? ()
#10 0x0000002218dc04cc in g_closure_invoke (closure=0x2201d6c260, return_value=0x0, n_param_values=1, param_values=0x7f7ffffe6650, invocation_hint=<optimized out>) at gclosure.c:804
#11 0x0000002218dd5d73 in signal_emit_unlocked_R (node=<optimized out>, detail=<optimized out>, instance=<optimized out>, emission_return=<optimized out>, instance_and_params=<optimized out>)
    at gsignal.c:3673
#12 0x0000002218dd6c02 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=0, var_args=0x7f7ffffe6860) at gsignal.c:3391
#13 0x0000002218dd72cf in g_signal_emit (instance=0x0, signal_id=6, detail=0) at gsignal.c:3447
#14 0x0000001f9841bd29 in ?? ()
#15 0x00000022000519d0 in ffi_call_unix64 () from /usr/local/lib/libffi.so.1.2
#16 0x0000002200050ecb in ffi_call () from /usr/local/lib/libffi.so.1.2
#17 0x0000002218dc1b46 in g_cclosure_marshal_generic_va (closure=<optimized out>, return_value=0x7f7ffffe6cb0, instance=<optimized out>, args_list=<optimized out>, marshal_data=0x1f9841bab0, 
    n_params=<optimized out>, param_types=<optimized out>) at gclosure.c:1604
#18 0x0000002218dc0715 in _g_closure_invoke_va (closure=0x2201d6cb60, return_value=0x7f7ffffe6cb0, instance=0x220e8cc0d0, args=<optimized out>, n_params=1, param_types=0x21f6a002e0)
    at gclosure.c:867
#19 0x0000002218dd6905 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=1, var_args=0x7f7ffffe6df0) at gsignal.c:3300
#20 0x0000002218dd72cf in g_signal_emit (instance=0x0, signal_id=6, detail=0) at gsignal.c:3447
#21 0x00000021eb35daf7 in g_application_call_command_line (application=0x220e8cc0d0, arguments=<optimized out>, options=<optimized out>, exit_status=0x7f7ffffe6f54) at gapplication.c:979
#22 0x00000021eb35f1e4 in g_application_real_local_command_line (application=0x220e8cc0d0, arguments=<optimized out>, exit_status=<optimized out>) at gapplication.c:1033
#23 0x00000021eb35d880 in g_application_run (application=0x220e8cc0d0, argc=<optimized out>, argv=0x7f7ffffe7008) at gapplication.c:2370
#24 0x0000001f9843f9c3 in main ()

Removing the calls to icaltimezone_builtin_lock() and icaltimezone_builtin_unlock makes the problem go away. Not sure that it is a proper workaround though...

**Comment by winterz** [comment]
could you try this patch?

diff --git a/src/libical/icaltimezone.c b/src/libical/icaltimezone.c
index 7ed3641..070b125 100644
--- a/src/libical/icaltimezone.c
+++ b/src/libical/icaltimezone.c
@@ -1821,8 +1821,10 @@ static void icaltimezone_load_builtin_timezone(icaltimezone *zone)
     icaltimezone_builtin_lock();
 
     /* If the location isn't set, it isn't a builtin timezone. */
-    if (!zone->location || !zone->location[0])
+    if (!zone->location || !zone->location[0]) {
+        icaltimezone_builtin_unlock();
         return;
+    }
 
     if (use_builtin_tzdata) {
         char *filename;

**Comment by ajacoutot** [comment]
Hi @winterz 
Thanks for the patch, it's similar to a Fedora patch that I tried but unfortunately, I still see the original issue with it :-/

**Comment by winterz** [comment]
can you rebuild with the -DTHREAD_SANITIZER=True cmake option?

then run gnome-calendar and send me the output

**Comment by ajacoutot** [comment]
Unfortunately, our compiler (clang version 5.0.0) does not support that flag ("-fsanitize=thread") . And trying to compile with gcc yields another error about missing libtsan.

**Comment by winterz** [comment]
maybe we need a cmake option for "don't build a threaded version"

**Comment by winterz** [comment]
I just committed a possible fix.
can you test the fixthreading branch please?

**Comment by ajacoutot** [comment]
That fixes it :-)
Thanks!

**Comment by winterz** [comment]
fixed in commit 4cee1aca2034c0c9895bbbeddd1ab12ec48fd02f
will be included with the upcoming 3.0.2 release
