### ISSUE TITLE
Leaks in vCard parser

### ISSUE THREAD

**Issue by vtronko** [libical/libical#692]
Program sample:
```cpp
#include <fstream>
#include <iostream>
#include <sstream>
#include <memory>
#include <vector>

#include "libical/ical.h"
#include <libical/vcc.h>
#include <libical/vobject.h>

int main() {
  std::string content;
  {
    std::ifstream myfile("/tmp/test.vcf");
    std::stringstream ss;
    ss << myfile.rdbuf();
    content = ss.str();
  }

  using vcardptr = std::unique_ptr<VObject, decltype(&deleteVObject)>;
  vcardptr ptr(Parse_MIME((char *)content.c_str(), content.size()), deleteVObject);

  return 0;
}
```

Sample vcf file:
```
BEGIN:VCARD
BDAY;VALUE=DATE:1963-09-21
VERSION:3.0
N:Stenerson;Derik
FN:Derik Stenerson
ORG:Microsoft Corporation
ADR;TYPE=WORK,POSTAL,PARCEL:;;One Microsoft Way;Redmond;WA;98052-6399;USA
TEL;TYPE=WORK,MSG:+1-425-936-5522
TEL;TYPE=WORK,FAX:+1-425-936-7329
EMAIL;TYPE=INTERNET:deriks@Microsoft.com
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Ganguly;Anik
FN:Anik Ganguly
ORG: Open Text Inc.
ADR;TYPE=WORK,POSTAL,PARCEL:;Suite 101;38777 West Six Mile Road;Livonia;MI;48152;USA
TEL;TYPE=WORK,MSG:+1-734-542-5955
EMAIL;TYPE=INTERNET:ganguly@acm.org
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Moskowitz;Robert
FN:Robert Moskowitz
EMAIL;TYPE=INTERNET:rgm-ietf@htt-consult.com
END:VCARD
```

Building from master of this repo, with -fsanitize=address, I get the following result:
```
=================================================================
==133282==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 336 byte(s) in 6 object(s) allocated from:
    #0 0x49873d in malloc (/home/vtr/a.out+0x49873d)
    #1 0x4d3b11 in fakeUnicode /home/vtr/Dev/libical/src/libicalvcal/vobject.c:1390:24
    #2 0x4d4405 in enterValues /home/vtr/Dev/libical/build/vcc.y:455:46
    #3 0x4d7861 in mime_parse /home/vtr/Dev/libical/build/vcc.y:317:4
    #4 0x4d6165 in Parse_MIMEHelper /home/vtr/Dev/libical/build/vcc.y:1132:9
    #5 0x4d61b4 in Parse_MIME /home/vtr/Dev/libical/build/vcc.y:1144:12
    #6 0x4cc4be in main /home/vtr/Desktop/1.cc:23:16
    #7 0x7fa0a3444082 in __libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:308:16

Indirect leak of 200 byte(s) in 5 object(s) allocated from:
    #0 0x49873d in malloc (/home/vtr/a.out+0x49873d)
    #1 0x4d3b11 in fakeUnicode /home/vtr/Dev/libical/src/libicalvcal/vobject.c:1390:24
    #2 0x4cfbc6 in addPropValue /home/vtr/Dev/libical/src/libicalvcal/vobject.c:410:36
    #3 0x4d42bc in enterValues /home/vtr/Dev/libical/build/vcc.y:431:20
    #4 0x4d782a in mime_parse /home/vtr/Dev/libical/build/vcc.y:315:4
    #5 0x4d6165 in Parse_MIMEHelper /home/vtr/Dev/libical/build/vcc.y:1132:9
    #6 0x4d61b4 in Parse_MIME /home/vtr/Dev/libical/build/vcc.y:1144:12
    #7 0x4cc4be in main /home/vtr/Desktop/1.cc:23:16
    #8 0x7fa0a3444082 in __libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:308:16

Indirect leak of 200 byte(s) in 5 object(s) allocated from:
    #0 0x49873d in malloc (/home/vtr/a.out+0x49873d)
    #1 0x4ce787 in newVObject_ /home/vtr/Dev/libical/src/libicalvcal/vobject.c:73:28
    #2 0x4ce8b1 in newVObject /home/vtr/Dev/libical/src/libicalvcal/vobject.c:84:12
    #3 0x4cf2dd in addProp /home/vtr/Dev/libical/src/libicalvcal/vobject.c:273:12
    #4 0x4cfbb1 in addPropValue /home/vtr/Dev/libical/src/libicalvcal/vobject.c:409:12
    #5 0x4d42bc in enterValues /home/vtr/Dev/libical/build/vcc.y:431:20
    #6 0x4d782a in mime_parse /home/vtr/Dev/libical/build/vcc.y:315:4
    #7 0x4d6165 in Parse_MIMEHelper /home/vtr/Dev/libical/build/vcc.y:1132:9
    #8 0x4d61b4 in Parse_MIME /home/vtr/Dev/libical/build/vcc.y:1144:12
    #9 0x4cc4be in main /home/vtr/Desktop/1.cc:23:16
    #10 0x7fa0a3444082 in __libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:308:16

Indirect leak of 200 byte(s) in 5 object(s) allocated from:
    #0 0x49873d in malloc (/home/vtr/a.out+0x49873d)
    #1 0x4ce787 in newVObject_ /home/vtr/Dev/libical/src/libicalvcal/vobject.c:73:28
    #2 0x4cf311 in addProp_ /home/vtr/Dev/libical/src/libicalvcal/vobject.c:278:12
    #3 0x4cfb84 in addGroup /home/vtr/Dev/libical/src/libicalvcal/vobject.c:403:16
    #4 0x4d4454 in enterProps /home/vtr/Dev/libical/build/vcc.y:464:15
    #5 0x4d7713 in mime_parse /home/vtr/Dev/libical/build/vcc.y:285:9
    #6 0x4d6165 in Parse_MIMEHelper /home/vtr/Dev/libical/build/vcc.y:1132:9
    #7 0x4d61b4 in Parse_MIME /home/vtr/Dev/libical/build/vcc.y:1144:12
    #8 0x4cc4be in main /home/vtr/Desktop/1.cc:23:16
    #9 0x7fa0a3444082 in __libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:308:16

Indirect leak of 200 byte(s) in 5 object(s) allocated from:
    #0 0x49873d in malloc (/home/vtr/a.out+0x49873d)
    #1 0x4ce787 in newVObject_ /home/vtr/Dev/libical/src/libicalvcal/vobject.c:73:28
    #2 0x4ce8b1 in newVObject /home/vtr/Dev/libical/src/libicalvcal/vobject.c:84:12
    #3 0x4cf2dd in addProp /home/vtr/Dev/libical/src/libicalvcal/vobject.c:273:12
    #4 0x4d44c3 in enterAttr /home/vtr/Dev/libical/build/vcc.y:475:13
    #5 0x4d77ef in mime_parse /home/vtr/Dev/libical/build/vcc.y:307:9
    #6 0x4d6165 in Parse_MIMEHelper /home/vtr/Dev/libical/build/vcc.y:1132:9
    #7 0x4d61b4 in Parse_MIME /home/vtr/Dev/libical/build/vcc.y:1144:12
    #8 0x4cc4be in main /home/vtr/Desktop/1.cc:23:16
    #9 0x7fa0a3444082 in __libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:308:16

Indirect leak of 160 byte(s) in 4 object(s) allocated from:
    #0 0x49873d in malloc (/home/vtr/a.out+0x49873d)
    #1 0x4ce787 in newVObject_ /home/vtr/Dev/libical/src/libicalvcal/vobject.c:73:28
    #2 0x4cf311 in addProp_ /home/vtr/Dev/libical/src/libicalvcal/vobject.c:278:12
    #3 0x4cfb84 in addGroup /home/vtr/Dev/libical/src/libicalvcal/vobject.c:403:16
    #4 0x4d4454 in enterProps /home/vtr/Dev/libical/build/vcc.y:464:15
    #5 0x4d774a in mime_parse /home/vtr/Dev/libical/build/vcc.y:290:9
    #6 0x4d6165 in Parse_MIMEHelper /home/vtr/Dev/libical/build/vcc.y:1132:9
    #7 0x4d61b4 in Parse_MIME /home/vtr/Dev/libical/build/vcc.y:1144:12
    #8 0x4cc4be in main /home/vtr/Desktop/1.cc:23:16
    #9 0x7fa0a3444082 in __libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:308:16

Indirect leak of 128 byte(s) in 3 object(s) allocated from:
    #0 0x49873d in malloc (/home/vtr/a.out+0x49873d)
    #1 0x4d3b11 in fakeUnicode /home/vtr/Dev/libical/src/libicalvcal/vobject.c:1390:24
    #2 0x4cfbc6 in addPropValue /home/vtr/Dev/libical/src/libicalvcal/vobject.c:410:36
    #3 0x4d42bc in enterValues /home/vtr/Dev/libical/build/vcc.y:431:20
    #4 0x4d7861 in mime_parse /home/vtr/Dev/libical/build/vcc.y:317:4
    #5 0x4d6165 in Parse_MIMEHelper /home/vtr/Dev/libical/build/vcc.y:1132:9
    #6 0x4d61b4 in Parse_MIME /home/vtr/Dev/libical/build/vcc.y:1144:12
    #7 0x4cc4be in main /home/vtr/Desktop/1.cc:23:16
    #8 0x7fa0a3444082 in __libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:308:16

Indirect leak of 120 byte(s) in 3 object(s) allocated from:
    #0 0x49873d in malloc (/home/vtr/a.out+0x49873d)
    #1 0x4ce787 in newVObject_ /home/vtr/Dev/libical/src/libicalvcal/vobject.c:73:28
    #2 0x4ce8b1 in newVObject /home/vtr/Dev/libical/src/libicalvcal/vobject.c:84:12
    #3 0x4cf2dd in addProp /home/vtr/Dev/libical/src/libicalvcal/vobject.c:273:12
    #4 0x4cfbb1 in addPropValue /home/vtr/Dev/libical/src/libicalvcal/vobject.c:409:12
    #5 0x4d42bc in enterValues /home/vtr/Dev/libical/build/vcc.y:431:20
    #6 0x4d7861 in mime_parse /home/vtr/Dev/libical/build/vcc.y:317:4
    #7 0x4d6165 in Parse_MIMEHelper /home/vtr/Dev/libical/build/vcc.y:1132:9
    #8 0x4d61b4 in Parse_MIME /home/vtr/Dev/libical/build/vcc.y:1144:12
    #9 0x4cc4be in main /home/vtr/Desktop/1.cc:23:16
    #10 0x7fa0a3444082 in __libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:308:16

Indirect leak of 51 byte(s) in 5 object(s) allocated from:
    #0 0x49873d in malloc (/home/vtr/a.out+0x49873d)
    #1 0x4ce958 in dupStr /home/vtr/Dev/libical/src/libicalvcal/vobject.c:102:16
    #2 0x4cebc4 in setVObjectStringZValue /home/vtr/Dev/libical/src/libicalvcal/vobject.c:155:27
    #3 0x4d44da in enterAttr /home/vtr/Dev/libical/build/vcc.y:476:9
    #4 0x4d77ef in mime_parse /home/vtr/Dev/libical/build/vcc.y:307:9
    #5 0x4d6165 in Parse_MIMEHelper /home/vtr/Dev/libical/build/vcc.y:1132:9
    #6 0x4d61b4 in Parse_MIME /home/vtr/Dev/libical/build/vcc.y:1144:12
    #7 0x4cc4be in main /home/vtr/Desktop/1.cc:23:16
    #8 0x7fa0a3444082 in __libc_start_main /build/glibc-e2p3jK/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: 1595 byte(s) leaked in 41 allocation(s).
```

I've built libical with:
```
cmake -B build -G Ninja -DSHARED_ONLY=OFF -DICAL_BUILD_DOCS=OFF -DSTATIC_ONLY=ON -DCMAKE_INSTALL_PREFIX=libical/usr/local/ -DCMAKE_INSTALL_LIBEXECDIR=lib -DGOBJECT_INTROSPECTION=false -DENABLE_GTK_DOC=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DLIBICAL_DEVMODE_MEMORY_CONSISTENCY=ON -DICAL_GLIB=False -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON
cmake --build build -- -j8
cmake --install build
```

**Comment by winterz** [comment]
iirc, you need to call cleanVObject() to release all memory associated with a vcalendar

we also now have a brand-new libicalvcard library you might try.
@ksmurchison would know more aboujt libicalvcard

**Comment by winterz** [comment]
but.  yes, there is a leak.
I'll investigate.

**Comment by winterz** [comment]
can you try again using cleanVObject() instead of deleteVObject()?
I'm not seeing the leak in your test program if I use cleanVObject.

**Comment by winterz** [comment]
adding this test program to the codebase in https://github.com/libical/libical/pull/703

**Comment by winterz** [comment]
in the vcf_leak.cpp program Coverity is reporting;


________________________________________________________________________________________________________
```
*** CID 496596:  Memory - illegal accesses  (WRAPPER_ESCAPE)
/home/allen/projects/libical/libical/src/test/vcf_leak.cpp: 49 in main()
43             std::stringstream ss;
44             ss << myfile.rdbuf();
45             content = ss.str();
46         }
47     
48         using vcardptr = std::unique_ptr<VObject, decltype(&cleanVObject)>;
>>> CID 496596:  Memory - illegal accesses  (WRAPPER_ESCAPE)
>>> The internal representation of local "content" escapes, but is destroyed when it exits scope.
49         vcardptr ptr(Parse_MIME((char *)content.c_str(), content.size()), cleanVObject);
50     
```

**Comment by vtronko** [comment]
I see, so deleteVObject -> cleanVObject doesn't fix the problem, and it's still there.

**Comment by mcrha** [comment]
> I see, so deleteVObject -> cleanVObject doesn't fix the problem, and it's still there.

It's not what the Coverity report is about, if you mean it from that. The coverity report might be fixed by not using the C++, but free the objects explicitly, I guess, like:
```c
VObject *vcal;
vcal = Parse_MIME (content.c_str(), content.size());
cleanVObject (vcal);
```

The naming is unfortunate, but the `deleteVObject` only frees the 'id' member and deletes the structure itself, while the `cleanVObject` deletes all the structure members and the structure itself (it calls the `deleteVObject` on its own).

**Comment by winterz** [comment]
closed by mistake

**Comment by winterz** [comment]
> We have now some CI with LSAN integration and we seem to run into the same leak:
> 
> https://invent.kde.org/frameworks/kcalendarcore/-/merge_requests/217
> 
For the record: the leak from iconv_open() is caused by a patch specific to OpenSUSE that was never upstreamed into libical proper.
specifically -> https://github.com/libical/libical/pull/354

however, I just merged #1377 that does fix another leak in vobject.c .  I will backport that fix to the 3.0 branch but I do not intend to make a new release in the 3.0.x series.

I consider this one closed until we have evidence that a leak still exists.
As for the iconv_open leak, I guess you need to take that up with the OpenSUSE people.
