### ISSUE TITLE
MacOS: Some libical-glib tests failing (string operations)

### ISSUE THREAD

**Issue by winterz** [libical/libical#738]
In libical master:
```
export DYLD_LIBRARY_PATH=<builddir>/lib
export GI_TYPELIB_PATH=<builddir>/src/libical-glib
export ZONEINFO_DIRECTORY=<sourcedir>/zoneinfo
export XML_CATALOG_FILES=/usr/local/etc/xml/catalog
```
then run
```
% python3 -I <sourcedir>/src/test/libical-glib/value.py
Python(83781,0x10b477600) malloc: *** error for object 0x60000346f410: pointer being freed was not allocated
Python(83781,0x10b477600) malloc: *** set a breakpoint in malloc_error_break to debug
zsh: abort      python3 -I ../src/test/libical-glib/value.py
```
If I comment the 2 lines in value.py that do string compares, ie. 
```assert value_from_string_clone.as_ical_string() == string```

then no problems. 
many of the python tests work just fine though (like array.py and attach.py)

All the tests pass fine on Linux (and I think Windows as well).
not sure what's different on the MacOS

**Comment by winterz** [comment]
@mcrha any thoughts?

**Comment by mcrha** [comment]
It's weird. Both `ICalValue::as_ical_string()` and `ICalComponent::as_ical_string()` are marked "transfer full" in the APIs, which tells the GObject introspection that the returned pointer is a newly allocated memory, thus the python knows it's supposed to free it. and they both use the functions with the `_r` suffix, thus they allocated a new memory.

Does MacOS have anything like valgrind? I'd run the tests under it, like `G_SLICE=always-malloc valgrind --leak-check=no --track-origins=yes python3 -I ./src/test/libical-glib/value.py` . Running it under Fedora Linux doesn't show any memory problem, only tons of python leaks (hence the `--leak-check=no`). The ASAN finds memory leaks only too (`LD_PRELOAD=/usr/lib64/libasan.so.8 python3 -I ./src/test/libical-glib/value.py`).

**Comment by winterz** [comment]
I found some valgrind version to install with homebrew.  No idea if it works properly with the old MacOS (version 12) where I have access .  I don't see any clues in the output:

```kdab@dwarfmac build-foo % G_SLICE=always-malloc valgrind --leak-check=no --track-origins=yes python3 -I ../src/test/libical-glib/value.py
==13780== Memcheck, a memory error detector
==13780== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13780== Using Valgrind-3.23.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==13780== Command: python3 -I ../src/test/libical-glib/value.py
==13780==
--13780-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
==13780== Invalid read of size 16
==13780==    at 0x7FF8176640B5: ???
==13780==    by 0x7FF817387CAF: _xpc_dictionary_look_up_table (in /usr/lib/system/libxpc.dylib)
==13780==    by 0x7FF817387B80: _xpc_dictionary_look_up (in /usr/lib/system/libxpc.dylib)
==13780==    by 0x7FF817388C84: _xpc_dictionary_look_up_fast (in /usr/lib/system/libxpc.dylib)
==13780==    by 0x7FF81738B714: xpc_dictionary_get_uint64 (in /usr/lib/system/libxpc.dylib)
==13780==    by 0x7FF817388FC6: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==13780==    by 0x7FF81738AE05: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==13780==    by 0x7FF81738AC39: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==13780==    by 0x7FF81A0C0DA8: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==13780==    by 0x7FF817499316: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==13780==    by 0x7FF81749A4F9: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==13780==    by 0x7FF81A0C09A5: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==13780==  Address 0x10020ba43 is 35 bytes inside a block of size 48 alloc'd
==13780==    at 0x1001F024C: calloc (in /usr/local/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==13780==    by 0x7FF81739C548: _xpc_alloc (in /usr/lib/system/libxpc.dylib)
==13780==    by 0x7FF8173851C1: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==13780==    by 0x7FF817399E9A: _xpc_dictionary_deserialize_apply (in /usr/lib/system/libxpc.dylib)
==13780==    by 0x7FF817399E37: _xpc_dictionary_apply_wire_f (in /usr/lib/system/libxpc.dylib)
==13780==    by 0x7FF81738A56D: _xpc_dictionary_create_from_received_message (in /usr/lib/system/libxpc.dylib)
==13780==    by 0x7FF81738A445: _xpc_graph_unpack_impl (in /usr/lib/system/libxpc.dylib)
==13780==    by 0x7FF81738A0EB: xpc_receive_mach_msg (in /usr/lib/system/libxpc.dylib)
==13780==    by 0x7FF8173A4CE7: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==13780==    by 0x7FF817388F08: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==13780==    by 0x7FF81738AE05: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==13780==    by 0x7FF81738AC39: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==13780==
--13780-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--13780-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
--13780-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 8 times)
==13780== Syscall param posix_spawn(pid) points to unaddressable byte(s)
==13780==    at 0x7FF817619FE6: ???
==13780==    by 0x7FF817619FAA: ???
==13780==    by 0x100003CB9: ??? (in /usr/local/bin/python3)
==13780==    by 0x10001252D: (below main) (in /usr/lib/dyld)
==13780==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==13780==
Python(13780,0x1167ad600) malloc: *** error for object 0x600003fed9b0: pointer being freed was not allocated
Python(13780,0x1167ad600) malloc: *** set a breakpoint in malloc_error_break to debug
zsh: abort      G_SLICE=always-malloc valgrind --leak-check=no --track-origins=yes python3 -I```

**Comment by winterz** [comment]
Think I found it!
I was building with `-DLIBICAL_DEVMODE_MEMORY_CONSISTENCY=True`.
If I remove that CMake configuration (or set to False) then no memory problems.

**Comment by winterz** [comment]
no longer allow combining GTK_DOC with MEMORY_CONSISTENCY inn commit 906d398c48183ae011ee0ef7787ff0db04acb7e0

**Comment by mcrha** [comment]
> I was building with `-DLIBICAL_DEVMODE_MEMORY_CONSISTENCY=True`.

Aha, it's a new thing on the master branch. I'm using the 3.0 branch here (to be close to what the users use).

> no longer allow combining GTK_DOC with MEMORY_CONSISTENCY

Does GTK_DOC have any impact on this? The GTK_DOC generates a developer documentation. Maybe you meant the GOBJECT_INTROSPECTION, because the libical-glib tests are included only with: `if(ICAL_GLIB AND HAVE_INTROSPECTION)`?

**Comment by winterz** [comment]
oops. I'll fix.
thanks for keeping an eye on me

**Comment by mcrha** [comment]
You are welcome :)

I know this is not the place to ask, still it's kinda easier to ask here than to open a new thread on the mailing list or anywhere: the master branch seems to contain a lot of interesting changes. I suppose the plan is to release libical 4.x once the right time comes, am I wrong?

The `MEMORY_CONSISTENCY` is also something interesting to me. Maybe python does some magic with the strings and copying them from one (python) object to another can garbage the logic behind this option. I do not know python, this is only a pure guess from my side. I do not know a gobject-introspection tag to note that "this memory can be copied and freed only with this and this function". The non-basic types (like structures) can be registered a `GBoxed` types, which do have these copy & free functions defined, but the string (`char *`) is a basic type and trying to register it as a boxed type might break other things.

**Comment by winterz** [comment]
> You are welcome :)
> 
> I know this is not the place to ask, still it's kinda easier to ask here than to open a new thread on the mailing list or anywhere: the master branch seems to contain a lot of interesting changes. I suppose the plan is to release libical 4.x once the right time comes, am I wrong?

yes, I've been trying to find the time to make 4.x release for a long time.
Any help with that greatly appreciated.  

> 
> The `MEMORY_CONSISTENCY` is also something interesting to me. Maybe python does some magic with the strings and copying them from one (python) object to another can garbage the logic behind this option. I do not know python, this is only a pure guess from my side. I do not know a gobject-introspection tag to note that "this memory can be copied and freed only with this and this function". The non-basic types (like structures) can be registered a `GBoxed` types, which do have these copy & free functions defined, but the string (`char *`) is a basic type and trying to register it as a boxed type might break other things.

I'll create a new issue -- maybe we can find a Mac and/or Python expert to help out.  I don't know much about Python either.  Could be that we need to use the official Python for Mac rather than the python provided by homebrew.  I really don't know.

**Comment by mcrha** [comment]
> yes, I've been trying to find the time to make 4.x release for a long time.
> Any help with that greatly appreciated.

I may check the API changes and let it tun against the evolution-data-server tests, which are kind of sensitive on changes in dependencies.

> Could be that we need to use the official Python for Mac rather than the python provided by homebrew.

No idea here too, only plain guessing. I guess it's something internal to python, not much influenceable from the outside, apart of the boxed types. As you've the CMake option called as "for developers" only, I'd not be much concerned. Of course, it's a pita to not run the libical-glib tests with such build option too.

**Comment by winterz** [comment]
> > yes, I've been trying to find the time to make 4.x release for a long time.
> > Any help with that greatly appreciated.
> 
> I may check the API changes and let it tun against the evolution-data-server tests, which are kind of sensitive on changes in dependencies.
> 
also there's this discussion I just started => https://github.com/libical/libical/discussions/745

**Comment by mcrha** [comment]
> ok, should be fixed in [965d591](https://github.com/libical/libical/commit/965d5913d5156568a8b29bc3808c7e4be351a3c9)

The commit message has some typos, as the previous option was `ENABLE_GTK_DOC`, not the introspection one, but it doesn't matter now.

I've been confused about the usage of the `GOBJECT_INTROSPECTION` and `HAVE_INTROSPECTION` variables, because the later is used in the `src/tests/CMakeLists.txt`, and I understood they are mostly interchangeable in the CMake scripts, thus it might be okay. What I also noticed while looking around is that:

* some other developer options (like the sanitizers) also check for the `GOBJECT_INTROSPECTION` value and they do not abort the build, but just emit a CMake status "warning" and turn off the `HAVE_INTROSPECTION` variable
* the message in those status "warnings" have a typo, search the top CMakeLists.txt for `is is not` text (it's there multiple times)
* I do not know whether intentionally, but having enabled all the developer build options and the introspection will show the warning multiple times, even only the first option in the file disabled the introspection flag. Both ways work for me.

**Comment by winterz** [comment]
> > ok, should be fixed in [965d591](https://github.com/libical/libical/commit/965d5913d5156568a8b29bc3808c7e4be351a3c9)
> 
> The commit message has some typos, as the previous option was `ENABLE_GTK_DOC`, not the introspection one, but it doesn't matter now.

should be fixed. I amended the commit message

> 
> I've been confused about the usage of the `GOBJECT_INTROSPECTION` and `HAVE_INTROSPECTION` variables, because the later is used in the `src/tests/CMakeLists.txt`, and I understood they are mostly interchangeable in the CMake scripts, thus it might be okay. What I also noticed while looking around is that:
> 
>     * some other developer options (like the sanitizers) also check for the `GOBJECT_INTROSPECTION` value and they do not abort the build, but just emit a CMake status "warning" and turn off the `HAVE_INTROSPECTION` variable
> 
will investigate

>     * the message in those status "warnings" have a typo, search the top CMakeLists.txt for `is is not` text (it's there multiple times)
> 
will fix

>     * I do not know whether intentionally, but having enabled all the developer build options and the introspection will show the warning multiple times, even only the first option in the file disabled the introspection flag. Both ways work for me.
ah, that's because the buildsystem is using the same warning messages when `ICAL_GLIB` or when `GOBJECT_INTROSPECTION` is set.   I don't remember why I disabled ICAL_GLIB with the sanitizers.  shouldn't that work ok?

**Comment by mcrha** [comment]
>  I don't remember why I disabled ICAL_GLIB with the sanitizers. shouldn't that work ok?

I think it should work fine. The python itself causes a lot of leaks (according to valgrind), thus the sanitizers can be unhappy about it too in some extent (like when ASAN is set to check for leaks), but otherwise it should work. At least I do not recall any obstacle right now.

There are no non-introspection-required  tests for the libcail-glib at the moment. I could rewrite those python tests into C, though it might be a good GSoC or GNOME Outreachy project for a student. Rewriting regression.c or similar libical tests into libical-glib would be too much, I'm afraid, and unnecessary, because libical-glib is only a GObject wrapper on top of the libical itself.
